MATH_PROMPT_COT = '''
Q: 制造一批零件，按计划36天可以完成它的(1/3)，实际工作12天后，工作效率提高了20%，那么实际完成这批零件共用了多少天．
A: 按计划36天完成1/3，说明总工作量为 36 * 3 = 108份。前12天完成了12份，工作效率为 12 / 12 = 1，剩余 108 - 12 = 96份；效率提高20%后，每天完成1.2份，完成剩余需要 96 / 1.2 = 80天。12 + 80 = 92。答案是92。



Q: 农场种植西红柿(2/3)公顷，黄瓜的种植面积是西红柿的(4/5)，黄瓜和西红柿一共种植了多少公顷？
A: 西红柿种植面积为2/3公顷，黄瓜是西红柿的4/5​，所以黄瓜面积为2/3*4/5=8/15公顷。总共种植面积为2/3+8/15=6/5公顷。答案是6/5。



Q: 两站相距585千米．甲、乙两车同时从两站相对开出，甲车的速度是每小时行60千米，乙车的速度是每小时行70千米．那么两车开出后几小时相遇？
A: 两车的相对速度是 60 + 70 = 130千米/小时。总距离是585千米，所以相遇时间为 585 / 130 = 4.5 4.5 小时。答案是4.5。



Q: 5支钢笔比8支圆珠笔贵5.4元，每支圆珠笔的价钱是1.2元，每支钢笔多少元？
A: 8支圆珠笔的总价是 8 * 1.2 = 9.6 元。5支钢笔比这贵5.4元，所以5支钢笔的总价是 9.6 + 5.4 = 15 元。 因此，每支钢笔的价格是 15 / 5 = 3 元。答案是3。



Q: 东江小学五年级有128人，六年级有103人，学校要为五、六年级的每个同学购买一本价格为15元的《名师数学指导》，一共需要多少钱？
A: 五年级和六年级共有 128 + 103 = 231人。每本书15元，所以总费用是 231 * 15 = 3465 元。答案是3465。



Q: 商店运来120台彩电，第一天卖出总数的(1/4)，还剩下多少台？
A: 一共有120台电视，第一天卖出了120 * 1/4 = 30 台。剩下的彩电数量是 120 - 30 = 90 台。答案是90。



Q: 一本故事书162页，张杨今天看了(1/6)，他明天从第几页开始看？
A: 故事书有162页，张杨今天看了1/6， 所以他看了 162 * 1/6 = 27 页。因为今天从第一页开始看，明天开始看的页数等于今天看了的页数 + 1。明天应该从第 27 + 1 = 28页开始看。答案是28。
# solution in Python:



Q: {question}
A:
'''.strip() + '\n\n\n'